# any-share

./: .gitignore  README.md
share-solution/: share-solution.sln
share-solution/Web/: README.md  angular.json  package-lock.json  package.json
share-solution/Web/src/: index copy.html  index.html
share-solution/Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
share-solution/Web/src/app/Commons/: UtilitiesService.ts
share-solution/Web/src/app/components/header-menu/: header-menu.component.html  header-menu.component.ts
share-solution/Web/src/app/models/: category.ts
share-solution/Web/src/assets/js/: main.js
share-solution/share.Application/: Class1.cs  share.Application.csproj
share-solution/share.Application/Interfaces/: ILogQueue.cs
share-solution/share.Application/Interfaces/Services/: ITokenService.cs
share-solution/share.Common/: Contants.cs
share-solution/share.Common/DTO/: DTOBase.cs  DTOComment.cs
share-solution/share.Common/DTO/Identity/: DTORole.cs  DTOUser.cs
share-solution/share.Common/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
share-solution/share.Common/Enum/: RoleType.cs
share-solution/share.Domain/: share.Domain.csproj
share-solution/share.Domain/Entities/: Advertisement.cs  Article.cs  Category.cs  Comment.cs  Language.cs  Like.cs  Localization.cs  Log.cs  Media.cs  Message.cs  Rating.cs  Role.cs  SeoMeta.cs  Tag.cs  User.cs  VisitStatistic.cs  _BaseEntities.cs
share-solution/share.Domain/Interfaces/Repositories/: IRoleInterface.cs  IUserInterface.cs
share-solution/share.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  appSettings.json  appSsetting.json  share.Infrastructure.csproj
share-solution/share.Infrastructure/Authentication/: TokenService.cs
share-solution/share.Infrastructure/Configurations/: AdvertisementConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  LanguageConfiguration.cs  LikeConfiguration.cs  LocalizationConfiguration.cs  LogConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  SeoMetaConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VisitStatisticConfiguration.cs
share-solution/share.Infrastructure/DBContext/: DbContextConfiguration.cs  ShareDbContext.cs
share-solution/share.Infrastructure/EFCore/Configurations/: AdvertisementConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  LanguageConfiguration.cs  LikeConfiguration.cs  LocalizationConfiguration.cs  LogConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  SeoMetaConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VisitStatisticConfiguration.cs
share-solution/share.Infrastructure/EFCore/DBContext/: DbContextConfiguration.cs  ShareDbContext.cs  ShareDbContextFactory.cs
share-solution/share.Infrastructure/EFCore/SeeData/: SeeDataConfiguration.cs
share-solution/share.Infrastructure/Logging/: LogBackgroundService.cs  LogQueue.cs
share-solution/share.Infrastructure/Migrations/: 20250527075935_init.Designer.cs  20250527075935_init.cs  ShareDbContextModelSnapshot.cs
share-solution/share.Infrastructure/SeeData/: SeeDataConfiguration.cs
share-solution/share.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  share.WebApi.csproj  share.WebApi.http
share-solution/share.WebApi/Controllers/: WeatherForecastController.cs
share-solution/share.WebApi/Properties/: launchSettings.json
share-solution/webadmin/: README.md  angular.json  package-lock.json  package.json
share-solution/webadmin/src/: index.html
share-solution/webadmin/src/app/: app.component.html  app.component.spec.ts  app.component.ts
share-solution/webadmin/src/assets/js/: main.js  util.js
